C:/Users/Yun/Desktop/Project2/datapath/gpr.v {1 {vlog -work work -vopt -stats=none C:/Users/Yun/Desktop/Project2/datapath/gpr.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module gpr

Top level modules:
	gpr

} {} {}} C:/Users/Yun/Desktop/Project2/datapath/npc.v {1 {vlog -work work -vopt -stats=none C:/Users/Yun/Desktop/Project2/datapath/npc.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module npc

Top level modules:
	npc

} {} {}} C:/Users/Yun/Desktop/Project2/datapath/mux.v {1 {vlog -work work -vopt -stats=none C:/Users/Yun/Desktop/Project2/datapath/mux.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mux2_32
-- Compiling module mux3_32
-- Compiling module mux3_5

Top level modules:
	mux2_32
	mux3_32
	mux3_5

} {} {}} C:/Users/Yun/Desktop/Project2/datapath/alu.v {1 {vlog -work work -vopt -stats=none C:/Users/Yun/Desktop/Project2/datapath/alu.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/Yun/Desktop/Project2/mips.v {1 {vlog -work work -vopt -stats=none C:/Users/Yun/Desktop/Project2/mips.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mux2_32
-- Compiling module mux3_32
-- Compiling module mux3_5
-- Compiling module mips

Top level modules:
	mips

} {} {}}
